{
  "name": "simple-bot",
  "version": "1.0.0",
  "description": "Basic Echo Bot using Bot Framework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "botbuilder": "^4.21.0",
    "restify": "^11.1.0",
    "dotenv": "^16.5.0"
  }
}
